<!DOCTYPE html>
<html>
  <head>
    <title>Talk - Devpanel</title>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #4A4A4A;
      }

      .headline {
        color:#f67150;
      }

      a {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 2px dotted #f67150;
        color: #4A4A4A;
      }
      
      .logbox-container {
        border: solid 1px #e2e2e2;
      }

    </style>
  </head>
  <body>
  <h2 class="headline">Talk Devtools</h2>
  <ul>
    <li>
      Enable Debug Plugins <input id="pluginsDebug" type="checkbox"/>
    </li>
    <li>
      Enable Event Logging <input id="eventLogging" type="checkbox"/>
    </li>
  </ul>
  
  <div class="logbox-container" >
    <pre id="logbox">

    </pre>
  </div>
  
    The Coral Project - 
    <a href="http://www.coralproject.net" target="_blank">
      www.coralproject.net
    </a> - <a href="https://github.com/coralproject/talk/blob/master/LICENSE" target="_blank">Apache License, v2.0.</a>

  <!-- Scripts -->
  <script src="panel.js"></script>
  </body>
</html>