<!DOCTYPE html>
<html>
  <head>
    <title>Talk - Devpanel</title>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #4A4A4A;
      }

      .headline {
        color:#f67150;
      }

      a {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 2px dotted #f67150;
        color: #4A4A4A;
      }

      .container {
        width: 400px;
        padding: 5px 10px 15px; 
      }

      .paragraph {
        margin: 5px 0;
        font-size: 0.9em;
      }

      .headline {
        margin: 0;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1 class="headline">Talk<small> - Devtools</small></h1>
    <p class="paragraph">Hey there! Thanks for using Talk. To develop better experiences and plugins we created <storng>Talk Devtools</storng>.</p>
    <p class="paragraph">Start using our devtools by opening the inspector and using <strong>Talk</strong> tab.</p>
    <small>
      To find more about the Coral Project click <a href="http://www.coralproject.net" target="_blank">here</a>.  
    </small>
  </div>
  </body>
</html>